@media (min-width:400px) {
    body {
        margin-left: 0;
        margin-right: 0;
        margin-top: 40px;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100%;
        min-height: 90vh;
    }


    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    #root {
        padding: 3em;
        display: grid;
        grid-gap: 2em;
        width: 90%;

        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
        transition: 1s;

    }

    .card {

        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 400px;

        border-radius: 2%;
    }

    .search {
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;

    }

    .search-input {
        border: none;
        outline: none;
        border-radius: 8px;
        height: 5vh;
        width: 30vh;
        font-size: larger;
        padding-left: 10px;
        opacity: 50%;
    }

    .card-header-picture {
        height: 50%;
        width: 100%;
        background-size: cover;

    }

    .card-footer {
        padding-bottom: 10%;
        background-color: white;
        opacity: 70%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 50%;
        width: 100%;

    }

    .card-footer-tittle, .card-footer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        font-weight: bold;
        font-size: xx-large;
    }

    .card-footer-text {
        box-sizing: border-box;
        font-weight: normal;
        font-size: medium;
        padding: 10px;
    }

    .card-footer-tittle {
        width: 100%;
        box-sizing: border-box;
        margin-top: 5%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .card-footer-sub {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .card-footer-sub-button {
        background-color: cornflowerblue;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: larger;
    }

    .card-footer-sub-price {
        margin-right: 10%;
        color: cornflowerblue;
        font-weight: bolder;
        font-size: xx-large;
    }

    #main {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .filter-panel {
        box-sizing: border-box;
        padding-top: 2%;
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        right: -18%;
        position: fixed;
        background-color: white;
        height: 100%;
        width: 23%;
        -webkit-border-top-left-radius: 10px;
        transition: 1s;

    }

    .filter-tittle-1, .filter-tittle-2 {
        font-size: x-large;
        font-weight: bolder;
        margin-bottom: 5%;
    }

    .filter-module-1, .filter-module-2 {
        font-weight: bold;
        display: flex;
        margin-bottom: 2%;

    }

    .itemImage {
        height: 200px;
        width: 200px;
    }

    .type-item-button {
        border: none;
        height: 30px;
        width: 100%;
        background-color: cornflowerblue;

    }

    .CheckBox-1, .CheckBox-2 {

        accent-color: dodgerblue;

    }

    .filter-panel-effect {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 2%;
    }

    .modal-filter {
        margin: 2%;
        padding: 3%;
        display: flex;
        align-items: center;
        background-color: dodgerblue;
        border-radius: 20px;

    }

    .filter-modal-text {
        color: white;
        font-weight: bold;
        font-size: large;
    }

    .filter-modal-button {
        margin-left: 2%;
        color: white;
        background-color: white;
        border: none;
        outline: none;
        height: 75%;

        clip-path: circle(40%);

    }

    #slider {
        margin: 2%;
        border: none;
        border-radius: 20px;
        background-color: lightgray;
        height: 2%;
        width: 90%;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
        border: 1px solid white;
        background: white;
        font-weight: normal;
        clip-path: circle(40%);
        color: white;
    }

    #amount {
        font-weight: bold;
        background-color: white;
        border: none;
        outline: none;
    }

    .ui-slider .ui-slider-range {

        background-color: dodgerblue;
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
    }
    .ui-slider-horizontal .ui-slider-handle {
        top: -0.1em !important;
        margin-left: -0.6em;
    }
}

@media (max-width: 480px) {


    body {
        margin-left: 0;
        margin-right: 0;
        margin-top: 40px;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100%;
        min-height: 90vh;
    }


    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    #root {
        padding: 1em;
        display: grid;
        grid-gap: 1em;
        -webkit-grid-gap: 1em;
        width: 90%;

        grid-template-columns: repeat( 2, minmax(100px, 1fr));
        transition: 1s;

    }

    .card {

        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 250px;

        border-radius: 10%;
         -webkit-border-radius: 10%;
    }

    .search {
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;

    }

    .search-input {

        position: fixed;
        border: none;
        outline: none;
        border-radius: 8px;
        height: 5vh;
        width: 30vh;
        font-size: larger;
        padding-left: 10px;
        opacity: 80%;
        transition: 0.5s;
    }
   .search-input:hover{
       opacity: 100%;
   }
    .card-header-picture {
        height: 50%;
        width: 100%;
        background-size: cover;

    }

    .card-footer {
        padding-bottom: 10%;
        background-color: white;
        opacity: 70%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 50%;
        width: 100%;

    }

    .card-footer-tittle, .card-footer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        font-weight: bold;
        font-size: x-large;
    }

    .card-footer-text {
        box-sizing: border-box;
        font-weight: normal;
        font-size: medium;

    }

    .card-footer-tittle {
        width: 100%;
        box-sizing: border-box;
        margin-top: 5%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .card-footer-sub {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .card-footer-sub-button {
        background-color: cornflowerblue;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: larger;
    }

    .card-footer-sub-price {
        margin-right: 10%;
        color: cornflowerblue;
        font-weight: bolder;
        font-size: large;
    }

    #main {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .filter-panel {
        box-sizing: border-box;
        padding-top: 2%;
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        right: -18%;
        position: fixed;
        background-color: white;
        height: 100%;
        width: 50%;
        -webkit-border-top-left-radius: 10px;
        transition: 1s;

    }

    .filter-tittle-1, .filter-tittle-2 {
        font-size: x-large;
        font-weight: bolder;
        margin-bottom: 5%;
    }

    .filter-module-1, .filter-module-2 {
        font-weight: bold;
        display: flex;
        margin-bottom: 2%;

    }

    .itemImage {
        height: 200px;
        width: 200px;
    }

    .type-item-button {
        border: none;
        height: 30px;
        width: 100%;
        background-color: cornflowerblue;

    }

    .CheckBox-1, .CheckBox-2 {

        accent-color: dodgerblue;

    }

    .filter-panel-effect {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 2%;
    }

    .modal-filter {
        margin: 2%;
        padding: 3%;
        display: flex;
        align-items: center;
        background-color: dodgerblue;
        border-radius: 20px;

    }

    .filter-modal-text {
        color: white;
        font-weight: bold;
        font-size: large;
    }

    .filter-modal-button {
        margin-left: 2%;
        color: white;
        background-color: white;
        border: none;
        outline: none;
        height: 75%;

        clip-path: circle(40%);

    }

    #slider {
        margin: 2%;
        border: none;
        border-radius: 20px;
        background-color: lightgray;
        height: 2%;
        width: 90%;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
        border: 1px solid white;
        background: white;
        font-weight: normal;
        clip-path: circle(40%);
        color: white;
        display: none;
        border-radius: 20px;
    }
    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
        border-radius: 10px;
    }

    #amount {
        font-weight: bold;
        background-color: white;
        border: none;
        outline: none;
    }

    .ui-slider .ui-slider-range {
        background-color: dodgerblue;
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
    }
}





